# Django
DJANGO_SECRET_KEY=replace-with-a-secret
DJANGO_DEBUG=True

# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=messaging_db
MYSQL_USER=messaging_user
MYSQL_PASSWORD=messaging_pass
MYSQL_PORT=3306
